<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.9</Version>
    <FileVersion>0.1.9</FileVersion>
    <AssemblyVersion>0.1.9</AssemblyVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>Null511</Authors>
    <Description>A collection of Block and Entity mappings for Minecraft Java and Bedrock.</Description>
    <Copyright>Copyright 2021 Joshua Miller</Copyright>
    <RootNamespace>MinecraftMappings</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Models\Entity\EntityRotation.cs" />
    <Compile Remove="Internal\Models\JavaModelVersion.cs" />
    <Compile Remove="Internal\Models\UVRegion.cs" />
    <Compile Remove="Minecraft\Java\Models\Entity\Drowned.cs" />
    <Compile Remove="Minecraft\Java\Models\Entity\EnchantingTableBook.cs" />
    <Compile Remove="Minecraft\Java\Models\Entity\MagmaCubeX.cs" />
    <Compile Remove="Minecraft\Java\Textures\Block\WhiteShulkerBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MinecraftMappings.NET.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Minecraft\Java\Models\EntityParts\" />
  </ItemGroup>

</Project>
