<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.3</Version>
    <FileVersion>0.1.3</FileVersion>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net4.8</TargetFrameworks>
    <Authors>Null511</Authors>
    <Description>A collection of Block and Entity mappings for Minecraft Java and Bedrock.</Description>
    <Copyright>Copyright 2021 Joshua Miller</Copyright>
    <RootNamespace>MinecraftMappings</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Models\Entity\EntityRotation.cs" />
    <Compile Remove="Internal\Models\JavaModelVersion.cs" />
    <Compile Remove="Minecraft\Java\Models\Entity\Drowned.cs" />
    <Compile Remove="Minecraft\Java\Models\Entity\EnchantingTableBook.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MinecraftMappings.NET.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Minecraft\Bedrock\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

</Project>
