# MinecraftMappings.NET

./: LICENSE  MinecraftMappings.NET.sln  README.md
MinecraftMappings.NET/: MinecraftMappings.NET.csproj
MinecraftMappings.NET/Internal/: BlendModes.cs  GameVersion.cs  MinecraftGameEdition.cs  Versionable.cs
MinecraftMappings.NET/Internal/Blocks/: BedrockBlockData.cs  BedrockBlockVersionBuilder.cs  JavaBlockData.cs  JavaBlockVersionBuilder.cs
MinecraftMappings.NET/Internal/Entities/: EntityElement.cs
MinecraftMappings.NET/Internal/Extensions/: EnumerableExtensions.cs
MinecraftMappings.NET/Internal/Items/: ItemData.cs  ItemDataVersion.cs
MinecraftMappings.NET/Internal/Models/: ModelData.cs  ModelElement.cs  ModelElementRotation.cs  ModelFace.cs  ModelVersionBuilder.cs  UVHelper.cs
MinecraftMappings.NET/Internal/Models/Block/: BedrockBlockModel.cs  BlockModel.cs  BlockModelVersion.cs  BlockModelVersionBuilder.cs  JavaBlockModel.cs
MinecraftMappings.NET/Internal/Models/Entity/: BedrockEntityModel.cs  EntityElement.cs  EntityElementCube.cs  EntityModel.cs  EntityModelPart.cs  EntityModelVersion.cs  EntityRotation.cs  EntityVersionBuilder.cs  JavaEntityModel.cs  UVMappingBuilder.cs
MinecraftMappings.NET/Internal/Textures/Block/: BedrockBlockTexture.cs  BedrockBlockTextureVersion.cs  BedrockBlockVersionBuilder.cs  BlockTexture.cs  BlockTextureVersion.cs  BlockTextureVersionBuilder.cs  JavaBlockTexture.cs  JavaBlockTextureVersion.cs  JavaBlockTextureVersionBuilder.cs
MinecraftMappings.NET/Internal/Textures/Entity/: BedrockEntityTexture.cs  BedrockEntityTextureVersion.cs  BedrockEntityVersionBuilder.cs  EntityTexture.cs  EntityTextureVersion.cs  EntityTextureVersionBuilder.cs  JavaEntityTexture.cs  JavaEntityTextureVersion.cs  JavaEntityTextureVersionBuilder.cs
MinecraftMappings.NET/Minecraft/: Minecraft.cs
MinecraftMappings.NET/Minecraft/Bedrock/Blocks/: AcaciaTrapdoor.cs  AncientDebrisSide.cs  AncientDebrisTop.cs  AnvilBase.cs  BambooStem.cs  BarrelBottom.cs  BarrelSide.cs  BarrelTop.cs  BarrelTopOpen.cs  BasaltSide.cs  BasaltTop.cs  Beacon.cs  Bedrock.cs  BeeNestBottom.cs  BeeNestFront.cs  BeeNestFrontHoney.cs  BeeNestSide.cs  BeeNestTop.cs  BeehiveFront.cs  BeehiveFrontHoney.cs  BeehiveSide.cs  BeehiveTop.cs  BeetrootsStage0.cs  BeetrootsStage1.cs  BeetrootsStage2.cs  BeetrootsStage3.cs  BellBottom.cs  BellSide.cs  BellTop.cs  BirchTrapdoor.cs  Blackstone.cs  BlackstoneTop.cs  BlastFurnaceFrontOff.cs  BlastFurnaceFrontOn.cs  BlastFurnaceSide.cs  BlastFurnaceTop.cs  BlueIce.cs  BoneBlockSide.cs  BoneBlockTop.cs  Bookshelf.cs  (+44 more)
MinecraftMappings.NET/Minecraft/Bedrock/Models/Entities/: ChestNormal.cs  Sheep.cs
MinecraftMappings.NET/Minecraft/Bedrock/Textures/Block/: AcaciaTrapdoor.cs  AncientDebrisSide.cs  AncientDebrisTop.cs  AnvilBase.cs  AnvilTop_Damaged0.cs  AnvilTop_Damaged1.cs  AnvilTop_Damaged2.cs  BambooStem.cs  BarrelBottom.cs  BarrelSide.cs  BarrelTop.cs  BarrelTopOpen.cs  BasaltSide.cs  BasaltTop.cs  Beacon.cs  Bedrock.cs  BeeNestBottom.cs  BeeNestFront.cs  BeeNestFrontHoney.cs  BeeNestSide.cs  BeeNestTop.cs  BeehiveFront.cs  BeehiveFrontHoney.cs  BeehiveSide.cs  BeehiveTop.cs  BeetrootsStage0.cs  BeetrootsStage1.cs  BeetrootsStage2.cs  BeetrootsStage3.cs  BellBottom.cs  BellSide.cs  BellTop.cs  BirchTrapdoor.cs  Blackstone.cs  BlackstoneTop.cs  BlastFurnaceFrontOff.cs  BlastFurnaceFrontOn.cs  BlastFurnaceSide.cs  BlastFurnaceTop.cs  BlueIce.cs  (+198 more)
MinecraftMappings.NET/Minecraft/Java/: JavaPackVersion.cs  JavaVersions.cs
MinecraftMappings.NET/Minecraft/Java/Models/Block/: AcaciaButton.cs  AcaciaButtonPressed.cs  AcaciaDoor.cs  AcaciaDoorBottom.cs  AcaciaDoorBottomHinge.cs  AcaciaDoorHinge.cs  AcaciaDoorTop.cs  AcaciaDoorTopHinge.cs  AcaciaFenceGate.cs  AcaciaFenceGateOpen.cs  AcaciaFenceGateWall.cs  AcaciaFenceGateWallOpen.cs  AcaciaFencePost.cs  AcaciaLeaves.cs  (+657 more)
MinecraftMappings.NET/Minecraft/LegacyJavaToBedrockMappings/: CustomLegacyJavaBlockMappings.cs  LegacyBlockMappings.cs  LegacyEntityMappings.cs  LegacyItemMappings.cs  LegacyOtherMappings.cs
(+1364 files in other folders)
